# StableFlow

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json
android/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stableflow/app/: StableFlowApp.java
android/app/src/main/java/com/stableflow/app/data/model/: ExpenseRequest.java  User.java
android/app/src/main/java/com/stableflow/app/data/repository/: FirebaseRepository.java
android/app/src/main/java/com/stableflow/app/data/solana/: SolanaClient.java  SolanaManager.java
android/app/src/main/java/com/stableflow/app/ui/: SplashActivity.java
android/app/src/main/java/com/stableflow/app/ui/analytics/: AnalyticsActivity.java  AnalyticsViewModel.java
android/app/src/main/java/com/stableflow/app/ui/auth/: LoginActivity.java  LoginViewModel.java
android/app/src/main/java/com/stableflow/app/ui/base/: BaseActivity.java
android/app/src/main/java/com/stableflow/app/ui/dashboard/: DashboardActivity.java  DashboardViewModel.java  ExpenseAdapter.java
android/app/src/main/java/com/stableflow/app/ui/expense/: ExpenseDetailActivity.java  SubmitExpenseActivity.java  SubmitExpenseViewModel.java
android/app/src/main/java/com/stableflow/app/ui/settings/: SettingsActivity.java  SettingsViewModel.java
android/app/src/main/java/com/stableflow/app/ui/wallet/: WalletActivity.java
android/app/src/main/java/com/stableflow/app/util/: LocaleHelper.java
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: bg_badge.xml  bg_button_gold.xml  bg_button_google.xml  bg_button_outline.xml  bg_button_outline_danger.xml  bg_dashed_border.xml  bg_error.xml  bg_icon_blue.xml  bg_icon_button_danger.xml  bg_icon_danger.xml  bg_icon_gold.xml  bg_icon_purple.xml  bg_logo_gradient.xml  bg_status_approved.xml  bg_status_pending.xml  bg_tab_selected.xml  ic_analytics.xml  ic_bell.xml  ic_bolt.xml  ic_camera.xml  ic_document.xml  ic_error.xml  ic_globe.xml  ic_google.xml  ic_language.xml  ic_launcher_foreground.xml  ic_link.xml  ic_qr.xml  ic_receipt.xml  ic_sparkle.xml  ic_trending_down.xml  ic_upload.xml  splash_background.xml
android/app/src/main/res/layout/: activity_analytics.xml  activity_dashboard.xml  activity_expense_detail.xml  activity_login.xml  activity_settings.xml  activity_splash.xml  activity_submit_expense.xml  activity_wallet.xml  dialog_wallet_input.xml  item_expense.xml  item_settings.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
src/: App.tsx  index.css
src/components/: BalanceCard.tsx  ExpenseRequestItem.tsx  LoadingScreen.tsx  SubmitExpenseModal.tsx  TransactionItem.tsx
src/config/: firebase.ts  solana.ts
src/context/: AuthContext.tsx
src/hooks/: useAuth.ts  useBalance.ts
src/models/: ExpenseRequest.ts  User.ts
src/pages/: DashboardActivity.tsx  LoginActivity.tsx  (+1 more)
(+4 files in other folders)
